v0.5.7
- fixed scrapers
- added cloudflare module
- added more scrapers (thanks origin)
- fixed other small bugs


v0.5.6
added sort function to with_dialog functions
updated proxy-site list

v0.5.5
updated cartoon scrapers
added ability to exlude scrapers

v0.5.4
added scrapers (thanks origin for some of them)
added with dialog functions
changed episode scrape function signature

v0.5.3
fixed error in title handling

v0.5.2
fixed scrapers
added onemusic

v0.5.1
added watchfree scraper
small change to primewire scraper

v0.5.0
beta release, here be dragons